apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-test
  labels:
    app: ubuntu-test
    version: v1
spec:
  containers:
   - name: ubuntu-test
     image: ubuntu:18.04
     command: ["sleep", "3600"]
#10.0.2.11